@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

html {
    background-color: #000;
    z-index: -2;
    font-size: 1vw;
}

body {
    font-family: 'Gilroy', sans-serif;
    font-size: 1.3rem;
    background-image: url(../Assets/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration-line: none;
    border-radius: 18px;
    height: 2.5rem;
}

.main_container {
    width: 80vw;
    max-width: 80rem;
    margin: 2.8rem 10rem 0rem 10rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.content {
    flex: 1;
    margin-bottom: 5.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    font-size: 1.2rem;
    display: flex;
    position: sticky;
    top: 1.7rem;
    z-index: 1;
    transition: backdrop-filter 0.5s ease, background-color 0.5s ease; 
    background-color: transparent;
    border-radius: 50px;
    margin-bottom: 2.2rem;
}

header.blur {
    backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(70, 122, 127, 0.7));
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    border-radius: 50px;
}

header.blur::before {
    opacity: 1;
}

.nav-icon {
    display: none;
}

.nav-text.header {
    text-shadow: none;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0px 8.5rem 0px 0px;
    align-content: center;
    align-items: center;
    text-align: center;
}

nav ul li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    text-shadow:
        -0.5px -0.5px 0 #000,
        0.5px -0.5px 0 #000,
        -0.5px 0.5px 0 #000,
        0.5px 0.5px 0 #000;
    padding-bottom: 0.222rem;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0.111rem;
    background-color: #42c1c7;
    transition: width 0.4s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul a.text-button-color::after, nav ul a.logo-ref::after {
    display: none;
}

.logo-header {
    width: 6.3rem;
    margin-left: 2.5rem;
    height: 2.45rem;
}

.logo {
    width: 8.33rem;
}

.header-button a, .main-buttons a, .button-center a, .button-arrow a, .register a, .tabs a, .price-add a {
    background: linear-gradient(90deg, #42c1c7, #7be8ee); /* Градиент от светло-бирюзового к светло-синему */
    border: none;
    padding: 0.56rem 1.39rem;
    cursor: pointer;
    border-radius: 18px;
    font-family: 'Gilroy', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.3s ease; /* Плавный переход для фона, цвета текста и тени */
    align-content: center;
    align-items: center;
    display: flex;
    height: min-content;
    color: #0f1f23;
}

.header-button a:hover, .main-buttons a:hover, .button-center a:hover, .button-arrow a:hover, .register a:hover, .tabs a:hover,
.price-add a:hover {
    background: linear-gradient(90deg, #7be8ee, #42c1c7);
    color: #fff;
    box-shadow: 0 4px 15px rgba(0, 173, 255, 0.4);
    transform: scale(1.02);
}

.main-buttons a {
    margin-left: 1.11rem;
}

.button-center a {
    width: fit-content;
}

.button-arrow a, .button-center a, .register a, .price-add a, .tabs a {
    padding-top: 0.14rem;
    padding-bottom: 0.14rem;
}

.button-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-button {
    margin-right: 0px;
}

.text-button-color {
    color: #0f1f23;
}

.text-button-color.price {
    flex-grow: 1;
    justify-content: center;
    margin-bottom: 0.83rem;
}

.button-img {
    margin-right: 0.56rem;
}

.bag-img {
    padding: 0.28rem;
    margin: 0px;
}

.main {
    text-align: center;
    display: flex;
    margin-top: 4.44rem;
    margin-bottom: 5rem;
}

.main-logo {
    height: 33.83rem;
    width: 30.72rem;
}

.text-with-buttons {
    align-content: center;
    margin: 0px 0px 0px 4.22rem;
    text-align: right;
    width: 43.5rem;
}

.welcome {
    text-align: right;
    vertical-align: bottom;
}

.main-buttons {
    display: flex;
    margin-top: 1.67rem;
    justify-content: right;
}

.about, .heroes, .register, .merch-carousel, .participants {
    text-align: left;
    line-height: 2.22rem;
    margin-bottom: 6rem;
}

.register p {
    margin-top: 0px;
    margin-bottom: 1.94rem;
    font-weight: 400;
}

.about p {
    margin-bottom: 1.5rem;
}

.button-arrow {
    display: flex;
}

.arrow {
    margin-left: 0.56rem;
}

h1 {
    color: #42c1c7;
    font-family: 'Gilroy', sans-serif;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: left;
    margin-bottom: 1.67rem;
}

.merch-carousel, .participants {
    margin-bottom: 6rem;
}

.merch-carousel p {
    text-align: left;
}

.merch-container, .yakovlev-container, .panin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 18px;
}

.yakovlev-container {
    margin-bottom: 4.44rem;
}

.merch, .carousel {
    display: flex;
    overflow: hidden;
    border-radius: 18px;
    height: auto;
    vertical-align: bottom;
    width: 100%;
}

.merch-item, .yakovlev-item, .panin-item {
    text-align: left;
    border-radius: 18px;
    height: auto;
    flex: 0 0 25%;
    width: 4vw;
    /* max-width: calc(25% - 1.11rem); */
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
    position: relative;
}

.merch-item p {
    margin: 0.28rem 0px 0.28rem 0px;
    font-weight: 400;
    color: #fff;
    min-width: auto;
}

.yakovlev-item p, .panin-item p {
    font-weight: 400;
    color: #fff;
    min-width: auto;
    margin: 0px;
    overflow-y: auto;
    flex-grow: 1;
    max-height: 12%;
    line-height: 1.67rem;
}

.yakovlev-item h2, .panin-item h2 {
    margin: 0.28rem 0px 0.28rem 0px;
    font-weight: 400;
    color: #42c1c7;
    min-width: auto;
    font-size: 1.22rem;
}

.photo-item {
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

.merch-track, .yakovlev-track, .panin-track {
    gap: 0px 1.11rem;
    height: auto;
}

.photos1-track, .photos2-track {
    gap: 1.11rem;
    height: 10rem;
    will-change: transform;
    backface-visibility: hidden;
    opacity: 1;
}

.photos2-track {
    margin-right: 0.22rem;
    flex-direction: row-reverse;
}

.carousel-photo {
    width: 100%;
    height: auto;
    border-radius: 18px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
}

.carousel2-photo {
    width: 10rem;
    height: auto;
    border-radius: 18px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 1 / 1;
}

.price-add {
    display: flex;
    align-items: center;
    width: 99%;
    align-self: center;
}

.heroes p {
    margin-bottom: 1.1rem;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    margin: 1.94rem 0px;
    height: auto;
    border-radius: 18px;
}

.hero-carousel, .photo-carousel {
    display: flex;
    overflow: hidden;
    border-radius: 18px;
    width: 100%;
}

.photo-carousel {
    flex-direction: column;
    gap: 1.08rem;
}

.hero-track, .merch-track, .yakovlev-track, .panin-track, .photos1-track, .photos2-track {
    display: flex;
}

.hero-track {
    width: 100%;
    transition: transform 1.2s ease-in-out;
}

.hero-item {
    flex: 0 0 auto;
    width: 100%;
    text-align: center;
    display: flex;
    border-radius: 18px;
    overflow: hidden;
    background-color: #fff;
}

.img-container {
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

.img-carousel {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 18px 0px 0px 18px;
    object-position: center;
}

.card-inside {
    flex: 1;
    color: #000;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.card-inside p {
    margin: 1.11rem 1.67rem 0.56rem 1.67rem;
    white-space: normal;
    text-align: left;
    max-height: 11.111rem;
    overflow-y: auto;
    flex-grow: 1;
}

.card-inside h1 {
    color: #000;
    margin-left: 1.67rem;
    margin-bottom: 1.67rem;
    vertical-align: bottom;
    white-space: normal;
    text-align: left;
}

.carousel-btn, .carousel-btn2, .carousel-btn3, .carousel-btn4 {
    background: #353637;
    border: none;
    padding: 0.56rem;
    border-radius: 18px;
    cursor: pointer;
    transition: background 0.5s ease, color 0.5s ease, box-shadow 0.3s ease;
    align-content: center;
    align-items: center;
    display: flex;
    height: min-content;
}

.carousel-button-img1 {
    margin: 0.39rem 0.17rem 0.39rem 0.17rem;
}

.carousel-button-img2 {
    margin: 0.39rem 0.17rem 0.39rem 0.17rem;
    transform: rotate(180deg);
}

.prev-btn, .prev-btn2, .prev-btn3, .prev-btn4 {
    margin-right: 0.89rem;
}

.next-btn, .next-btn2, .next-btn3, .next-btn4 {
    margin-left: 0.89rem;
}
.participants {
    text-align: center;
}

.participants .tabs {
    display: flex;
    justify-content: left;
    gap: 1.11rem;
    margin: 1.67rem 0px 5rem 0px;
}

.tabs a {
    border-radius: 36px;
}

.participants p {
    font-weight: 400;
    text-align: left;
}

.footer-img {
    margin-right: 0.28rem;
    vertical-align: middle;
}

footer {
    text-align: center;
    margin-bottom: 1.67rem;
    display: flex;
    gap: 4.44rem;
    justify-content: center;
}

.foot1, .foot2, .foot3 {
    text-align: left;
    width: 19.44rem;
    vertical-align: top;
    white-space: pre-line;
}

.logo-footer {
    width: 6.3rem;
    height: 2.45rem;
}

.logo-foot {
    width: 19.44rem;
    align-content: center;
    margin-top: -1rem;
}

.logo-foot, .foot1 p, .foot2 p, .foot3 p {
    line-height: 1.67rem;
}

footer p, footer a {
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    margin-top: 0px;
}

footer a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.7s ease;
}

@media (max-width: 1740px) {
    html {
        font-size: 0.9rem;
    }

    nav ul li {
        margin: 0px 8.5rem 0px 0px;
    }
}

@media (max-width: 1440px) {
    html {
        font-size: 0.8rem;
    }

    nav ul li {
        margin: 0px 7.5rem 0px 0px;
    }
}

@media (max-width: 1200px) {

    html {
        font-size: 0.7rem;
    }

    nav ul li {
        margin: 0px 8rem 0px 0px;
    }

    .button-img {
        margin-right: 0;
        width: 1.67rem;
    }
}

@media (max-width: 1030px) {

    html {
        font-size: 0.6rem;
    }

    nav ul li {
        margin: 0px 7rem 0px 0px;
    }

}

@media (max-width: 900px) {
    html {
        font-size: 0.5rem;
    }

    .photo-carousel {
        display: none;
    }

    nav ul li {
        margin: 0px 7rem 0px 0px;
    }
}

@media (max-width: 720px) {
    html {
        font-size: 0.5rem;
    }

    .photo-carousel {
        display: none;
    }

    nav ul li {
        margin: 0px 5rem 0px 0px;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 0.5rem;
    }

    nav ul li {
        margin: 0px 2.5rem 0px 0px;
    }
}